# AWS Credentials for accessing AWS services
AWS_ACCESS_KEY_ID=blah
AWS_SECRET_ACCESS_KEY=4blah
AWS_REGION_NAME=us-east-1
AWS_SESSION_TOKEN="blah"


# API key for Serper (Google Search API alternative)
SERPER_API_KEY=add-your-serper-api-key

# AWS Bedrock model configuration
# Format: bedrock/{model-id} (e.g., bedrock/anthropic.claude-v2)
MODEL=anthropic.claude-3-haiku-20240307-v1:0
