# AWS Credentials for accessing AWS services
AWS_ACCESS_KEY_ID=ASIA6LZH622JZSIMRKUW
AWS_SECRET_ACCESS_KEY=4/UESepNoCRicfCi6tTmPOBKIwJ8Boim7aR10Ufd
AWS_REGION_NAME=us-east-1
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEGEaCXVzLWVhc3QtMSJHMEUCIBls9JTN/MhgaZ7hJPbTKPQjL0GxwJXqrXBPfA9vvzszAiEAmuFm4yuG8TIygmI7WwCQAwU/EbeEHHLjSnOix/fRwJcqiwMIKRADGgw5ODczODk0MTcxMDciDJdrcnj9jHfLfrk5lyroAttsf5W7bhahLtHa1QC8ssCn5fQLuKJ9EU3EGFKPCK/GrGESjIp76N0TrfvgmdmCA0HW9RtWSKa8hwpPWojtb6ZbtMhCfoV+M/ybSqbu/XKMEYc+0/XpgT/J5WkvaIxS6avDrHLELdwqrfuO2D8Ujd/PeYqRqvQBlnoEmFRSjZ3p4p82QMteP5yjSso/O6oLiT4M/dmeDHr0md9f9KBkELkiSblG6M7axdJ+s1bHnmSsO8MUBRTjaouonTtHeokHsrosu08PRsQrnCvFMQzwwwODT461cX7U+D3SSRGSsvBYaUzF1HoQV8oRuCzXzAQY/d9wyDTFbpEk40zyS6Mabf2lQDq9jQo8mtvD9a/StQwQZxeXEyretR9XAUZBvqI5GmZGgR2RBbe9hYWntHsCHWHUB1QStP/fpiSrfxOAs/hLa9kJlH9D0PlmRykpf/K+XpKsuekJFieQGMskDvsDu+bpy3QzIexT3DDxnpHMBjqkAQXcpxSHvuQNu6XJT34KeA3LazIfAht6oQ7bi8w0GftjpdaFS/5coG9SmHWqvkPHKXTPw+ayMBcA93kSjDvx2u+LXE40rJ3lpGRigkLEKOh7a4pzApoRp+wN2f44et/0jb0ztzJ9sTgnWJ02n4ZpRcyBvgYta1rqHP2d+hPsY9jHhpnNVYf0mZRbbyLOYMb18LdYYTeegWSWrnO27EdADUhumxpI"


# API key for Serper (Google Search API alternative)
SERPER_API_KEY=add-your-serper-api-key

# AWS Bedrock model configuration
# Format: bedrock/{model-id} (e.g., bedrock/anthropic.claude-v2)
MODEL=bedrock/amazon.titan-embed-text-v2:0